# foodplanner-api

./: .gitignore  Dockerfile  README.md  docker-compose-example.yml  foodplanner-api.sln
FoodplannerApi/: FoodplannerApi.csproj  Program.cs  SecretsLoader.cs  appsettings.Development.json  appsettings.json  foodplanner-api.http
FoodplannerApi/Controller/: AdminController.cs  BaseController.cs  ChildrensController.cs  ClassroomsController.cs  FeedbackChatController.cs  ImagesController.cs  IngredientsController.cs  MealsController.cs  PackedIngredient.cs  PackedIngredientController.cs  ParentsController.cs  TeachersController.cs  UsersController.cs
FoodplannerApi/Controller/LunchboxController/: PackedIngredientController.cs
FoodplannerApi/Helpers/: AuthHelpers.cs
FoodplannerApi/Properties/: launchSettings.json
FoodplannerDataAccessSql/: FoodplannerDataAccessSql.csproj  GenericRepository.cs  PostgreSQLConnectionFactory.cs
FoodplannerDataAccessSql/Account/: ChatRepository.cs  ChildrenRepository.cs  ClassroomRepository.cs  UserRepository.cs
FoodplannerDataAccessSql/FeedbackChat/: ChatRepository.cs
FoodplannerDataAccessSql/Image/: FoodImageRepository.cs  IFoodImageRepository.cs
FoodplannerDataAccessSql/Images/: IImageRepository.cs  ImageRepository.cs
FoodplannerDataAccessSql/Lunchbox/: IngredientRepository.cs  MealRepository.cs  PackedIngredient.cs  PackedIngredientRepository.cs
FoodplannerDataAccessSql/Lunchbox/MealRepository/: MealRepository.cs
FoodplannerDataAccessSql/Lunchbox/PackedIngredientRepository/: PackedIngredientRepository.cs
FoodplannerDataAccessSql/Migrations/: 1_InitTables.cs  20243010-create-food-image-table.cs  20243010_CreateFoodImageTable.cs  20243110_CreateChildrenTable.cs  20243110_CreateClassroomTable.cs  20243110_CreateUsersTable.cs  20243210_CreateClassroomTable.cs  20243310_CreateUsersTable.cs  2_UpdateUsersTable.cs  3_AddedNewTables.cs  4_AddedColmnToTable.cs  4_FeedBackChatTables.cs  5_FeedBackChatTables.cs
FoodplannerModels/: FoodplannerModels.csproj  IGenericRepository.cs
FoodplannerModels/Account/: ChatThread.cs  Children.cs  ChildrenCreateDTO.cs  ChildrenCreateParentDTO.cs  ChildrenGetAllDTO.cs  ChildrenProfile.cs  Classroom.cs  CreateClassroomDTO.cs  ErrorResponse.cs  IChatRepository.cs  IChildenService.cs  IChildrenRepository.cs  IClassroomRepository.cs  IClassroomService.cs  IPasswordHandler.cs  IUserRepository.cs  IUserService.cs  Login.cs  Message.cs  MessageDTO.cs  Password.cs  PasswordHandler.cs  Pincode.cs  User.cs  UserArchivedDTO.cs  UserCreateDTO.cs  UserCredsDTO.cs  UserDTO.cs  UserIdDTO.cs  UserProfile.cs  UserRoleDTO.cs  UserUpdateDTO.cs
FoodplannerModels/Auth/: IAuthService.cs
FoodplannerModels/FeedbackChat/: AddMessageDTO.cs  ChatProfile.cs  ChatThread.cs  ChatThreadDTO.cs  IChatRepository.cs  IChatService.cs  Message.cs  MessageDTO.cs  UpdateMessageDTO.cs  UserNameFeedbackChatDTO.cs
FoodplannerModels/Image/: FoodImage.cs  FoodImageDTO.cs
FoodplannerModels/Images/: FoodImageDTO.cs  FoodplannerImage.cs  IImageService.cs
FoodplannerModels/Lunchbox/: IIngredientRepository.cs  IIngredientService.cs  IMealRepository.cs  IMealService.cs  Ingredient.cs  Meal.cs  MealDTO.cs
FoodplannerModels/Lunchbox/Ingredient/: IIngredientRepository.cs  IIngredientService.cs  Ingredient.cs  IngredientDTO.cs
FoodplannerModels/Lunchbox/Meal/: IMealRepository.cs  IMealService.cs  Meal.cs  MealCreateDTO.cs  MealDTO.cs  MealProfile.cs
FoodplannerModels/Lunchbox/PackedIngredient/: IPackedIngredientRepository.cs  IPackedIngredientService.cs  PackedIngrediantProfile.cs  PackedIngredient.cs  PackedIngredientDTO.cs  PackedIngredientProperDTO.cs
FoodplannerServices/: FoodplannerServices.csproj
FoodplannerServices/Account/: ChildrenService.cs  ClassroomService.cs  UserService.cs
FoodplannerServices/Auth/: AuthService.cs
FoodplannerServices/Authentication/: JWT.cs
FoodplannerServices/FeedbackChat/: ChatService.cs
FoodplannerServices/Image/: FoodImageService.cs  IFoodImageService.cs  IImageService.cs  ImageService.cs  UserImageService.cs
FoodplannerServices/Images/: ImageServices.cs
FoodplannerServices/Lunchbox/: IngredientService.cs  MealService.cs  PackedIngredientService.cs
FoodplannerServices/Lunchbox/PackedIngredientService/: IPackedIngredientService.cs  PackedIngredientService.cs
Test/: DatabaseCollection.cs  DatabaseConnection.cs  DatabaseFixture.cs  FoodImageServiceTests.cs  ImageServiceTests.cs  Test.csproj  TestExample.cs  settings.json
Test/AccountTests/Controller/: ChildrenControllerTest.cs  ClassroomControllerTest.cs  UsersControllerTest.cs
Test/AccountTests/Service/: ChildrenServiceTests.cs  ClassroomServices.cs  PasswordHandlerTests.cs  UserServiceTests.cs
Test/FeedbackChatTests/: feedbackChatIntegrationTest.cs  test_program.cs
Test/FoodImageTests/: FoodImageServiceTests.cs  ImageServiceTests.cs  ImagesControllerTests.cs
Test/JwtTest/: JwtTokenGenerationTests.cs
Test/Lunchbox/: IngredientControllerTest.cs  IngredientRepositoryTest.cs  MealControllerTest.cs  MealRepositoryTest.cs  PackedIngredientControllerTest.cs  PackedIngredientRepositoryTest.cs
Test/LunchboxTests/Controller/: IngredientsControllerTest.cs  (+2 more)
Test/TestFoodplannerApi/: TestFoodplannerApi.csproj
Test/TestFoodplannerDataAccessSql/: TestFoodplannerDataAccessSql.csproj
Test/TestFoodplannerModels/: TestFoodplannerModels.csproj
Test/TestFoodplannerServices/: TestFoodplannerServices.csproj
foodplanner-api/: Dockerfile  Program.cs  SecretsLoader.cs  appsettings.Development.json  foodplanner-api.csproj  foodplanner-api.http
foodplanner-api/Controller/: BaseController.cs  UserControllers.cs  UsersController.cs
foodplanner-api/Data/: PostgreSQLConnectionFactory.cs
foodplanner-api/Models/: Ingredient.cs  Meal.cs  User.cs  Users.cs
foodplanner-api/Properties/: launchSettings.json
foodplanner-api/Services/: PostgreConnectionFactory.cs  UserService.cs
foodplanner-services/: foodplanner-services.csproj
foodplanner-services/Account/: UserService.cs
foodplanner-services/Authentication/: JWT.cs
(+419 files in other folders)
